<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Comunicação e expressão</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
      <section class="corpo">
        <section>
            <header>
                <nav>
                    <div>
                        <img src="css/Imagens/logo-novo.png">
                    </div>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Lista_de_curso.html">Lista de cursos</a>
                            <ul class="Lista_curso">
                                <li><a href="Sistemas_informacao.html">Sistema de informação</a></li>
                                <li><a href="Rede_computadores.html">Redes de computadores</a></li>
                                <li><a href="Comunicacao_e_expressao.html">Comunicação e expressão</a></li>
                            </ul>
                        </li>
                        <li><a href="Noticias.html">Noticias</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Cadastro</a>
                            <ul>
                                <li><a href="Login.html">Login</a></li>
                                <li><a href="Recuperar_senha.html">Recuperar Senha</a></li>
                                <li><a href="Cadastrar_usuario.html">Cadastrar</a></li>
                                <li><a href="Cadastrar_disciplina">Cadastrar Disciplina</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </section>
<section class="corpo">

 <h1> COMUNICAÇÃO E EXPRESSÃO </h1>

<h2> Objetivo </h2>
<p>Conscientizar o aluno da relevância do bom desempenho lingüístico tanto no plano da
aquisição de conhecimentos quanto no exercício profissional.</p>

<p>Comprovar ao aluno sua capacidade de produzir textos de qualidade a partir dos
conhecimentos que possui da estrutura e do funcionamento da Língua Portuguesa.</p>

<p>Desenvolver no aluno habilidade para impedir as interferências do nível coloquial da
linguagem nas situações de formalidade cada vez mais freqüentes quer na sua vida
acadêmica, quer na profissional.</p>

<p>Promover oportunidades de expressão oral, tendo em vista a clareza e a adequação
do aluno na transmissão de suas idéias por meio da fala.</p>

<p>Familiarizar o aluno com os documentos mais usuais da Redação Técnica.</p>

<p>Proporcionar ao aluno noções preliminares da estrutura e das características do texto
científico.</p>

<h1>Metodologia</h1>


As aulas são conduzidas de maneira a levar o aluno a atingir os objetivos da disciplina
por meio das seguintes estratégias didático-pedagógicas.</p>


Exposições do professor sobre como tirar o máximo proveito dos conhecimentos de
Língua Portuguesa, adquiridos pelos alunos no colégio, tendo em vista um melhor
desempenho comunicativo.


 Discussões do grupo sobre questões pertinentes aos temas expostos.


Discussões do grupo sobre assuntos relevantes quanto à conjuntura nacional e
internacional, sempre que houver interesse da classe.



Realização de exercícios pelo professor em conjunto com os alunos, tendo como apoio
transparências e, eventualmente, recursos multimídia.


Elaboração de trabalhos individuais ou em grupos sob a orientação do professor.


<h1> Conteúdo programático
</h1>

<TABLE BORDER=2 CELLSPACING=0>
<TR>
<TD>1° semana</TD>
<TD>Níveis de linguagem</TD>
</TR>
<TR>
<TD >2° semana</TD>
<TD>Seleção lexical</TD>
</TR>
<TR>
<TD>3° semana</TD>
<TD>Adequação da forma e do conteúdo do texto aos interesses do leitor</TD>
</TR>
<TR>
<TD>4° semana</TD>
<TD>Análise de modelos de documentos de Redação Técnica</TD>
</TR>
<TR>
<TD>5° semana</TD>
<TD>O resumo e a resenha crítica</TD>
</TR>
<TR>
<TD>6° semana</TD>
<TD>Questões de pontuação</TD>
</TR>
<TR>
<TD>7° semana</TD>
<TD>As relações de significado na construção do pensamento (aplicação prática da análise sintática)</TD>
</TR>
<TR>
<TD>8° semana</TD>
<TD>Análise de textos e imagens quanto à construção e à expressão das idéias, tendo em vista a clareza e a coerência.</TD>
</TR>


</TABLE>

<h1> Bibliografia </h1>

<h3>Leitura obrigatória:</h3>
BECHARA, E. Moderna Gramática Portuguesa. 33a. ed. Rio de Janeiro: Lucerna, 2000
BELTRÃO, O. Correspondência, linguagem e comunicação: oficial, comercial, bancária e particular. 25a. ed. São Paulo: Atlas, 1985.
<p></p>
<p></p>
■ Leitura complementar:
<p></p>
GARCIA,O.M. Comunicação em prosa moderna. 2a. ed. Rio de Janeiro: Fundação Getúlio Vargas, 1973.
MATTOSO CÂMARA Jr. J. Manual de expressão oral e escrita. 4a. ed. Rio de Janeiro: Vozes, 1975.
NADÓLSKIS, H. Normas de comunicação em Língua Portuguesa. 23a. ed. São Paulo: Saraiva, 2002.
REY, L. Como redigir trabalhos científicos. São Paulo: Editora da Universidade de São Paulo, 1972.
SEVERINO, A. J. Metodologia do trabalho científico. 4a. ed. São Paulo: Cortez & Moraes Ltda., 1980.
SPINA. S. Normas gerais para os trabalhos de grau. São Paulo: Livraria Editora Fernando Pessoa, 1974.
VANOYE, F. Usos da linguagem. 1a. ed. São Paulo: Martins Fontes, 1979.
<p></p>
<p></p>
<div class="comentario">☢As obras acima constituem a fonte para a fundamentação teórica do conteúdo programático da disciplina Comunicação e Expressão.
Nenhuma delas, portanto, é indicada aos alunos como leitura obrigatória, mas como referências para consulta.
Como apoio para o desenvolvimento de trabalhos e análise de modelos,são usados textos ou fragmentos de textos extraídos de jornais, revistas
e livros, cuja temática se refere às diferentes áreas do conhecimento.
</div>

</section>
<section class="rodape">
   <footer class="rodape">
       <img class="logo" src="css/Imagens/logo-novo.png">
       <p>Av. Rudge, 315 - Bom Retiro, São Paulo - SP, 01133-000</p>
   </footer>
</section>
</section>
</body>
</html>
