<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Formularios</title>
        <link rel="stylesheet" href="css/formularios.css" type="text/css"/>
    </head>

    <body>

      <div class="content-wrapper" >
          <header class="cabecalho">

              <div>
                <img class="logo" src="css/Imagens/logo-novo.png" alt="logo">
              </div>

              <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="listaDeCurso.html"> Lista de Cursos </a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="">Fale conosco</a></li>
                <li><a href="">Login</a></li>
                <li><a href="CadastrarUsuario.html">Cadastrar</a></li>
              </ul>
          </header>

          <div class="bordaLogin">  </div>
          <form method="GET" action="" class="formLogin">
            <label  for="Login">Login</label><br>
            <input type="login" name="login" id="login"><br><br>

            <label  for="senha">senha</label><br>
             <input type="password" name="senha" id="senha"><br><br><br>
         </form>

         <div class="esqueceuSenhalogin">
           <a href="recuperarSenha.html">Esqueceu sua senha? clique aqui!</a>
         </div>

         <div class="botaoEntrar">Entrar</div>



      </div>
dsadfsadsafdsfdsfwetgrgvtrbver
      <div class="bg-fundo"></div> <!-- bg de fundo -->

    </body>
</html>
